{"pre_directory_location": "d:\\FOV\\fov_5\\pre", "post_directory_location": "d:\\FOV\\fov_5\\post", "nuclei_model_location": "d:\\FOV\\Training_Data\\models\\alztest2", "cyto_model_location": "d:\\FOV\\Training_Data\\models\\alztest5", "experiment_name": "alztest"}